<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="css/main-page/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<div class="wrapper">
	<nav class="navbar">
		<img class="logo" src="images/acatism.png" alt="Logo" height="50"> 
		<div class="navbar-nav">
			<div class="search-box">
				<input class="search-text" type="text" placeholder="Type to search">
				<a class="search-button" href="#">
					<i class="fas fa-search"></i>
				</a>
			</div>
			<a href="#">Home</a>
			<a href="mailto:someone@yoursite.com">Contact</a>
			<a href="index.about.html">About</a>
			<a href="login&register/login.html">Login</a>
			<a href="login&register/register.html">Register</a>

			<span class="open-slide">
				<a href="#" onclick="openSlideMenu()">
					<i class="fas fa-bars"></i>
				</a>
			</span>
		</div>
	</nav>

	
	<div id="main-content">
		<div id="side-menu" class="side-nav">

			<a href="#" class="button-close" onclick="closeSlideMenu()">&times;</a>

			<div class="side-nav-content">

				<div class="mobile-elements">
					<div class="side-search-box">
						<a class="side-search-button" href="#">
							<i class="fas fa-search"></i>
						</a>
						<input class="side-search-text" type="text" placeholder="Type to search">
						
					</div>
					<a href="index.html">Home</a>
					<a href="mailto:someone@yoursite.com">Contact</a>
					<a href="index.about.html">About</a>
					<a href="login&register/login.html">Login</a>
					<a href="login&register/register.html">Register</a>

				</div>

				<div class="sort-elements">
					<a href="#" id="sort-title">Sort by</a>
					<a href="#">Title Name</a>
					<a href="#">Date</a>
					<a href="#">Topic</a>
					<a href="#">Relevance</a>
				</div>


			</div>
	</div>

		<div class="project-content">
			<div class="project">
				<h4><a href="#">AcaTisM (Academic Thesis Manager)</a></h4>
				<h5>Proiect licenta, 7 Dec 2018</h5>
				<p>Sa se realizeze o aplicatie Web privind managementul tezelor de licenta/master la nivelul unei facultati. Din punctul de vedere al profesorului, sistemul va oferi posibilitatea gestionarii temelor propuse si a studentilor arondati, inclusiv crearea unei planificari a celor mai importante etape pana la momentul sustinerii. Pentru studenti, aplicatia va fi capabila sa listeze/filtreze subiectele de interes pentru fiecare profesor in parte si sa permita inscrierea unei persoane in vederea indrumarii, eventual conform unor cerinte prelabile. Sistemul va verifica indeplinirea acestor cerinte, inclusiv va notifica -- via un flux Atom sau prin e-mail -- profesorul/studentul atunci cand survin intarzieri in efectuarea unor activitati (e.g., transmiterea unui raport preliminar) sau daca apar actualizari -- de pilda, profesorul a plasat o lista de lecturi recomandate. De asemenea, aplicatia va semnala posibile probleme privind variantele intermediare ale documentelor intocmite de student referitoare la format sau standarde de redactare. Progresul implementarii tezei va putea fi monitorizat automat prin intermermediul unui sistem online de management de cod-sursa precum Github.	
				</p>
			</div>

		<div class="project">
				<h4><a href="#" class="yellow">ASA (Web App Security Alerter)</a></h4>
				<h5>Proiect master, 8 Nov 2018</h5>
				<p>Folosind datele publice referitoare la incidente de securitate -- preluate, de exemplu, de la Web Application Exploits -- sa se realizeze un sistem capabil sa trimita alerte in timp-real despre noile vulnerabilitati software pentru o clasa de aplicatii (e.g., CMS, framework, modul, biblioteca etc.). Suplimentar, aplicatia va oferi pe baza unui API respectand paradigma REST diverse solutii -- precum sfaturi, rapoarte tehnice, ghiduri de programare defensiva, articole si altele -- vizand prevenirea si/sau eradicarea acestor incidente de securitate. Informatiile oferite vor fi disponibile in formate ca HTML, JSON si Atom. Bonus: recurgerea la un model si implementare publish/subscribe.	
				</p>
		</div>
		<div class="project">
				<h4><a href="#">SAd (Smart Admin)</a></h4>
				<h5>Proiect doctorat, 7 May 2018</h5>
				<p>Actualmente, exista o multitudine de aplicatii de sine-statatoare pentru managementul pachetelor software. Instalarea unui nou computer implica folosirea acestor aplicatii pentru a realiza un mediu comun util dezvoltatorilor (novici sau profesionisti) dintr-o organizatie academica ori comerciala. Pachetele necesare sunt dependente de altele; pot exista, de asemenea, diverse conflicte datorate incompatibilitatilor dintre versiuni, compilatoare, limbaje etc. Sa se implementeze un sistem Web care ofera suport "inteligent" pentru problemele mentionate via un API REST de management unificat al gestionarii componentelor software. Se vor genera si script-urile necesare pentru asigurarea fluxurilor de activitati de administrare. Ca inspiratie, a se considera solutii precum Bower, Docker, NuGet, npm, Puppet. Bonus: oferirea de statistici diverse -- e.g., privind cele mai populare pachete, in functie de platforma, ori cele mai putine/multe dependente referitoare la o componenta software.	
				</p>
			</div>
		</div>
	</div>

		<footer>
			<h2>Copyright &copy; 2019 Academic Thesis Manager</h2>
		</footer>
   
	<script>
		function openSlideMenu(){
			document.getElementById('side-menu').style.width= '275px';
		
		}
		function closeSlideMenu(){
			document.getElementById('side-menu').style.width= '0';
		
		}
	</script>
	</div>
</body>
</html>