﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Ghid de utilizare</title>
    <link rel="stylesheet" href="css/scholarly.min.css">
    <script src="js/scholarly.min.js"></script>
  </head>
  <body prefix="schema: http://schema.org">
    <header>
      <div class="banner">
        <div class="status">Project TW</div>
      </div>
      <h1>AcaTisM</h1>
    </header>
   
    
      <dl>
        <dt>Ghid de utilizare</dt>
        <dd>
          Prima pagina cu care va interactiona utilizatorul va fi pagina in care poate vedea detalii despre toate proiectele, sa acceseze pagina de inregistrare, pagina de autentificare sau pagina cu informatii despre aceasta aplicatie. De asemenea mai poate sa ne contacteze si sa caute dupa nume detalii despre proiecte.
        </dd>
  
        <dd>
         Pagina de inregistrare are rolul de a crea contul utilizatorului. Toate campurile trebuie completate cu informatii legate de utilizator, iar codul unic are rolul de a deosebi contul studentilor de cel al profesorilor. Acest cod unic va fi furnizat doar de facultate prin email.
        </dd>

        <dd>
          Pagina de autentificare are rolul de a te conecta la aplicatie.In functie de contul dumneavoastra veti fi distribuit ori pe pagina de student, ori pe pagina de profesori.
         </dd>
         <dd>
          Pagina de profesor contine sectiunea de creare proiect, vizualizarea tuturor proiectelor, vizualizarea proiectelor utilizatorului si editare profil.In sectiunea cu proiectele utilizatorului puteti sterge, edita proiectul sau sa marcati proiectul ca terminat. In sectiunea de edit a proiectului puteti edita informatii despre proiect si sa adaugati un student la proiectul respectiv. Prin apasarea pe titlu a proiectelor din proiectele utilizatorului puteti adauga task-uri, vedea informatii despre proiect si sterge taskuri. Mai exista o pagina care va contine un chat in care se poate realiza conversatiile dintre elev-profesori. 
         </dd>
         <dd>
         Pagina de student contine sectiunea de proiectele utilizatorului, o lista cu profesori, o lista cu proiectele propuse si editare profil. Proiectul tau contine informatii despre proiect, o linie a timpului cu taskurile importante, actualizarea manuala sau automata progresului proiectului pe github si vizualizarea schimbarilor proiectului. In lista profesorilor poti trimite mesaje profesorilor.In lista cu proiecte prospuse poti vedea informatii despre proiecte si sa cauti proiecte cu un filtru de interes.  Mai exista o pagina care va contine un chat in care se poate realiza conversatiile dintre elev-profesori. 
         </dd>
         <dd>
        Butonul din colt dreapta sus va realiza deconectarea utilizatorului.
          </dd>
 

      </dl>
 
   
     
  

    

   

  </body>
</html>
