﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Documentation TW</title>
    <link rel="stylesheet" href="css/scholarly.min.css">
    <script src="js/scholarly.min.js"></script>
  </head>
  <body prefix="schema: http://schema.org">
    <header>
      <div class="banner">
        <div class="status">Project TW</div>
      </div>
      <h1>AcaTisM</h1>
    </header>
   
    <div role="contentinfo">
      <dl>
        <dt>Authors</dt>
        <dd>
          Burluc Laurentiu-Valențiu, Ciocan Dragoș, Mardari Mihai and Munteanu Andi
        </dd>
      </dl>
    </div>
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
      <h2>Abstract</h2>
      <p>
        Sa se realizeze o aplicatie Web privind managementul tezelor de licenta/master la nivelul unei facultati. Din punctul de vedere al profesorului, sistemul va oferi posibilitatea gestionarii temelor propuse si a studentilor arondati, inclusiv crearea unei planificari a celor mai importante etape pana la momentul sustinerii. Pentru studenti, aplicatia va fi capabila sa listeze/filtreze subiectele de interes pentru fiecare profesor in parte si sa permita inscrierea unei persoane in vederea indrumarii, eventual conform unor cerinte prelabile. Sistemul va verifica indeplinirea acestor cerinte, inclusiv va notifica -- via un flux Atom sau prin e-mail -- profesorul/studentul atunci cand survin intarzieri in efectuarea unor activitati (e.g., transmiterea unui raport preliminar) sau daca apar actualizari -- de pilda, profesorul a plasat o lista de lecturi recomandate. De asemenea, aplicatia va semnala posibile probleme privind variantele intermediare ale documentelor intocmite de student referitoare la format sau standarde de redactare. Progresul implementarii tezei va putea fi monitorizat automat prin intermermediul unui sistem online de management de cod-sursa precum Github.
      </p>
    </section>

    <section id="tehnologii">
      <h2>Tehnologii</h2>
      <p>
       Tehnologii utilizate:
      </p>
      <ul>
      	<li>Baze de date: MySQL</li>
      	<li>Prototip: HTML + CSS</li>
      	<li>Backend: PHP</li>
      	<li>Server: Apache</li>
      	<li>Api: Github Developer</li>
      </ul>
    </section>
<section id="arhitecturaaplicatie">
	<h2>Arhiterctura aplicatie</h2>
	<p>Vom folosi arhitectura de tip MVC (Model View Controller).</p>
	<section id="diagramaarhitecturala">
      <h3>Diagrama arhitecturala</h3>
       <img src="diagrame/ClassDiagram.png" alt="Diagrama arhitecturala" width="125%"> 
    </section>
    <section id="diagramaarhitecturala">
      <h3>Module</h3>
       <p>O lista cu module:</p>
       <ul>
       	<li>Autentificare</li>
       	<li>Adaugare proiect</li>
       	<li>Aplicare proiect</li>
       	<li>Adaugare task-uri</li>
       	<li>Editare profil</li>
       	<li>Controller Github</li>
       	<li>Controller e-mail</li>
       	<li>Verificare document valid</li>
       	<li>Adaugare fisiere</li>
       	<li>Conversatie profesor-student</li>
       </ul>
    </section>
    <section id="descrierefunctionalitati">
      <h3>Descriere functionalitati</h3>
      <p>
       Vizitator:
      </p>
      <ul>
      	<li>Logare: permite logarea în contul de student sau profesor.</li>
      	<li>Înregistrare: permite crearea contului de student sau de profesor.</li>
      	<li>Vizualizare lucrări licență: permite vizitatorului să vizualizeze toate lucrările de licență finalizate ce au fost făcute publice.</li>
      </ul>
       <p>
       Student:
      </p>
      <ul>
      	<li>Editare profil: studentul își poate modifica anumite date, precum parola, data nașterii, sau poate adăuga noi interese.</li>
      	<li>Vizualizare listă profesori: permite studentului să acceseze lista tuturor profesorilor, fiecare conținând o scurtă descriere și un link către profilul profesorului.</li>
      	<li>Vizualizare profil profesor: permite studentului să vizualizeze profilul profesorului, ce conține lucrările de licență finalizate pe care acesta le-a coordonat, lucrări științifice la care acesta a contribuit, respectiv teme propuse pentru lucrări de licență.</li>
      	<li>Trimitere cerere: în cazul în care studentul dorește să abordeze o anumită temă propusă, acesta poate trimite profesorului o cerere prin care să își manifeste  dorința de a fi coordonat la lucrarea de licență.</li>
      	<li>Vizualizare termene limită: în cazul în care studentul a început să lucreze pentru licență, acesta va putea vizualiza termenele limită setate de profesor, cât și anumite indicații sau fișiere ale acestuia.</li>
      	<li>Conectare GitHub: studentul se poate conecta la repository-ul rezervat lucrării de licență, unde poate încărca fișierele sursă sau cele de documentație.</li>
      	<li>Încărcare manuală: studentul poate încărca manual fișierele.</li>
      	<li>Verificare corectitudine format: studentul poate verifica dacă fișierele încărcate de el au o structură corectă.</li>
      	<li>Chat profesor: studentul poate trimite mesaje profesorului și totodată poate vedea răspunsurile acestuia.</li>
      </ul>
       <p>
      	Profesor:
      </p>
      <ul>
      	<li>Editare profil: similară editării profilului studentului.</li>
      	<li>Vizualizare cereri: profesorul poate vedea cererile studenților, pe care le poate accepta sau refuza în parte.</li>
      	<li>Vizualizare lucrări finalizate: profesorul poate vizualiza lucrările finalizate coordonate de el.</li>
      	<li>Administrare teme propuse: profesorul poate adăuga, modifica sau șterge teme propuse pentru lucrarea de licență. Fiecare temă va conține un titlu, o descriere și eventual anumite tag-uri cu domenii adiacente temei.</li>
      	<li>Vizualizare lucrări nefinalizate: profesorul poate vizualiza lucrările de licență aflate în desfășurare</li>
      	<li>Adăugare termen limită: profesorul poate adăuga un termen limită, putând eventual adăuga recomandări / o listă de lectură.</li>
      	<li>Conectare GitHub: profesorul poate vizualiza repository-ul ce conține fișierele referitoare la lucrarea de licență.</li>
      	<li>Chat student: similar, profesorul poate comunica cu studentul.</li>
      	<li>Finalizare lucrare: profesorul poate marca lucrarea de licență aflată în desfășurare ca fiind finalizată.</li>
      </ul>
    </section>
    <section id="api">
    	<h3>API-uri externale</h3>
    	<p>
Unele module care formează aplicația au nevoie de api-ul de la github (<a href="https://developer.github.com/">https://developer.github.com/</a> ) pentru verificarea realizării proiectului. După ce utilizatorul este acceptat de profesor el trebuie sa își conecteze un cont de github și sa selecteze un git pentru proiectul la care o sa lucreze pentru a putea fi verificat automat dacă își face task-urile la timp, dacă trece timpul limita atunci el și profesorul o sa primească un email.

API-ul returnează răspunsuri de tip Json și utilizatorii se loghează folosind OAuth.

Unele din request-urile pe care o sa le trimitem:
Ia lista cu repositories: GET /users/:username/repos - acest endpoint este folosit pentru a lua o lista cu toate repositori-urile din care ele trebuie sa îl aleagă pe cel care o sa fie folosit la proiect.
Exemplu de răspuns primit:

<pre><code>
	[
  {
    "id": 1296269,
    "node_id": "MDEwOlJlcG9zaXRvcnkxMjk2MjY5",
    "name": "Hello-World",
    "full_name": "octocat/Hello-World",
    "owner": {
      "login": "octocat",
      "id": 1,
      "node_id": "MDQ6VXNlcjE=",
      "avatar_url": "https://github.com/images/error/octocat_happy.gif",
      "gravatar_id": "",
      "url": "https://api.github.com/users/octocat",
      "html_url": "https://github.com/octocat",
      "followers_url": "https://api.github.com/users/octocat/followers",
      "following_url": "https://api.github.com/users/octocat/following{/other_user}",
      "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
      "organizations_url": "https://api.github.com/users/octocat/orgs",
      "repos_url": "https://api.github.com/users/octocat/repos",
      "events_url": "https://api.github.com/users/octocat/events{/privacy}",
      "received_events_url": "https://api.github.com/users/octocat/received_events",
      "type": "User",
      "site_admin": false
    },
    "private": false,
    "html_url": "https://github.com/octocat/Hello-World",
    "description": "This your first repo!",
    "fork": false,
    "url": "https://api.github.com/repos/octocat/Hello-World",
    "archive_url": "http://api.github.com/repos/octocat/Hello-World/{archive_format}{/ref}",
    "assignees_url": "http://api.github.com/repos/octocat/Hello-World/assignees{/user}",
    "blobs_url": "http://api.github.com/repos/octocat/Hello-World/git/blobs{/sha}",
    "branches_url": "http://api.github.com/repos/octocat/Hello-World/branches{/branch}",
    "collaborators_url": "http://api.github.com/repos/octocat/Hello-World/collaborators{/collaborator}",
    "comments_url": "http://api.github.com/repos/octocat/Hello-World/comments{/number}",
    "commits_url": "http://api.github.com/repos/octocat/Hello-World/commits{/sha}",
    "compare_url": "http://api.github.com/repos/octocat/Hello-World/compare/{base}...{head}",
    "contents_url": "http://api.github.com/repos/octocat/Hello-World/contents/{+path}",
    "contributors_url": "http://api.github.com/repos/octocat/Hello-World/contributors",
    "deployments_url": "http://api.github.com/repos/octocat/Hello-World/deployments",
    "downloads_url": "http://api.github.com/repos/octocat/Hello-World/downloads",
    "events_url": "http://api.github.com/repos/octocat/Hello-World/events",
    "forks_url": "http://api.github.com/repos/octocat/Hello-World/forks",
    "git_commits_url": "http://api.github.com/repos/octocat/Hello-World/git/commits{/sha}",
    "git_refs_url": "http://api.github.com/repos/octocat/Hello-World/git/refs{/sha}",
    "git_tags_url": "http://api.github.com/repos/octocat/Hello-World/git/tags{/sha}",
    "git_url": "git:github.com/octocat/Hello-World.git",
    "issue_comment_url": "http://api.github.com/repos/octocat/Hello-World/issues/comments{/number}",
    "issue_events_url": "http://api.github.com/repos/octocat/Hello-World/issues/events{/number}",
    "issues_url": "http://api.github.com/repos/octocat/Hello-World/issues{/number}",
    "keys_url": "http://api.github.com/repos/octocat/Hello-World/keys{/key_id}",
    "labels_url": "http://api.github.com/repos/octocat/Hello-World/labels{/name}",
    "languages_url": "http://api.github.com/repos/octocat/Hello-World/languages",
    "merges_url": "http://api.github.com/repos/octocat/Hello-World/merges",
    "milestones_url": "http://api.github.com/repos/octocat/Hello-World/milestones{/number}",
    "notifications_url": "http://api.github.com/repos/octocat/Hello-World/notifications{?since,all,participating}",
    "pulls_url": "http://api.github.com/repos/octocat/Hello-World/pulls{/number}",
    "releases_url": "http://api.github.com/repos/octocat/Hello-World/releases{/id}",
    "ssh_url": "git@github.com:octocat/Hello-World.git",
    "stargazers_url": "http://api.github.com/repos/octocat/Hello-World/stargazers",
    "statuses_url": "http://api.github.com/repos/octocat/Hello-World/statuses/{sha}",
    "subscribers_url": "http://api.github.com/repos/octocat/Hello-World/subscribers",
    "subscription_url": "http://api.github.com/repos/octocat/Hello-World/subscription",
    "tags_url": "http://api.github.com/repos/octocat/Hello-World/tags",
    "teams_url": "http://api.github.com/repos/octocat/Hello-World/teams",
    "trees_url": "http://api.github.com/repos/octocat/Hello-World/git/trees{/sha}",
    "clone_url": "https://github.com/octocat/Hello-World.git",
    "mirror_url": "git:git.example.com/octocat/Hello-World",
    "hooks_url": "http://api.github.com/repos/octocat/Hello-World/hooks",
    "svn_url": "https://svn.github.com/octocat/Hello-World",
    "homepage": "https://github.com",
    "language": null,
    "forks_count": 9,
    "stargazers_count": 80,
    "watchers_count": 80,
    "size": 108,
    "default_branch": "master",
    "open_issues_count": 0,
    "topics": [
      "octocat",
      "atom",
      "electron",
      "api"
    ],
    "has_issues": true,
    "has_projects": true,
    "has_wiki": true,
    "has_pages": false,
    "has_downloads": true,
    "archived": false,
    "disabled": false,
    "pushed_at": "2011-01-26T19:06:43Z",
    "created_at": "2011-01-26T19:01:12Z",
    "updated_at": "2011-01-26T19:14:43Z",
    "permissions": {
      "admin": false,
      "push": false,
      "pull": true
    },
    "subscribers_count": 42,
    "network_count": 0,
    "license": {
      "key": "mit",
      "name": "MIT License",
      "spdx_id": "MIT",
      "url": "https://api.github.com/licenses/mit",
      "node_id": "MDc6TGljZW5zZW1pdA=="
    }
  }
]

</code></pre>


Status: 200 OK
Link: <a href="https://api.github.com/resource?page=2">https://api.github.com/resource?page=2</a>; rel="next",
      <a href="https://api.github.com/resource?page=5">https://api.github.com/resource?page=5</a>; rel="last"




Pentru a lua toate commit-urile: GET /repos/:owner/:repo/commits de aici o sa folosim ‘date’ și ‘message’ pentru a verifica dacă proiectul este realizat la timp.

Exemplu de răspuns primit:

<pre><code>
	[
  {
    "url": "https://api.github.com/repos/octocat/Hello-World/commits/6dcb09b5b57875f334f61aebed695e2e4193db5e",
    "sha": "6dcb09b5b57875f334f61aebed695e2e4193db5e",
    "node_id": "MDY6Q29tbWl0NmRjYjA5YjViNTc4NzVmMzM0ZjYxYWViZWQ2OTVlMmU0MTkzZGI1ZQ==",
    "html_url": "https://github.com/octocat/Hello-World/commit/6dcb09b5b57875f334f61aebed695e2e4193db5e",
    "comments_url": "https://api.github.com/repos/octocat/Hello-World/commits/6dcb09b5b57875f334f61aebed695e2e4193db5e/comments",
    "commit": {
      "url": "https://api.github.com/repos/octocat/Hello-World/git/commits/6dcb09b5b57875f334f61aebed695e2e4193db5e",
      "author": {
        "name": "Monalisa Octocat",
        "email": "support@github.com",
        "date": "2011-04-14T16:00:49Z"
      },
      "committer": {
        "name": "Monalisa Octocat",
        "email": "support@github.com",
        "date": "2011-04-14T16:00:49Z"
      },
      "message": "Fix all the bugs",
      "tree": {
        "url": "https://api.github.com/repos/octocat/Hello-World/tree/6dcb09b5b57875f334f61aebed695e2e4193db5e",
        "sha": "6dcb09b5b57875f334f61aebed695e2e4193db5e"
      },
      "comment_count": 0,
      "verification": {
        "verified": false,
        "reason": "unsigned",
        "signature": null,
        "payload": null
      }
    },
    "author": {
      "login": "octocat",
      "id": 1,
      "node_id": "MDQ6VXNlcjE=",
      "avatar_url": "https://github.com/images/error/octocat_happy.gif",
      "gravatar_id": "",
      "url": "https://api.github.com/users/octocat",
      "html_url": "https://github.com/octocat",
      "followers_url": "https://api.github.com/users/octocat/followers",
      "following_url": "https://api.github.com/users/octocat/following{/other_user}",
      "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
      "organizations_url": "https://api.github.com/users/octocat/orgs",
      "repos_url": "https://api.github.com/users/octocat/repos",
      "events_url": "https://api.github.com/users/octocat/events{/privacy}",
      "received_events_url": "https://api.github.com/users/octocat/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "octocat",
      "id": 1,
      "node_id": "MDQ6VXNlcjE=",
      "avatar_url": "https://github.com/images/error/octocat_happy.gif",
      "gravatar_id": "",
      "url": "https://api.github.com/users/octocat",
      "html_url": "https://github.com/octocat",
      "followers_url": "https://api.github.com/users/octocat/followers",
      "following_url": "https://api.github.com/users/octocat/following{/other_user}",
      "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
      "organizations_url": "https://api.github.com/users/octocat/orgs",
      "repos_url": "https://api.github.com/users/octocat/repos",
      "events_url": "https://api.github.com/users/octocat/events{/privacy}",
      "received_events_url": "https://api.github.com/users/octocat/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "url": "https://api.github.com/repos/octocat/Hello-World/commits/6dcb09b5b57875f334f61aebed695e2e4193db5e",
        "sha": "6dcb09b5b57875f334f61aebed695e2e4193db5e"
      }
    ] 
  }
]

</code></pre>
</p>

    	
    </section>
  </section>

  	<section id="database">
      <h2>Surse de date</h2>
      <p>
       Schema baze de date
      </p>
<img src="diagrame/Database.jpg" alt="database" width="100%"> 
    </section>

  	<section id="tasks">
      <h2>Atribuire task-uri</h2>
      <p>
       Task-uri per membru:
       <ol>
       	<li>
       	Burluc Laurentiu:
       	<ul>
       	<li>Autentificare - sistem de login, register, sunt 2 tipuri de utilizatori: student și profesori, cu drept de acces diferit, după login acestea o sa fie redirecționați în funcție de tipul lor de cont, setează cookies pentru menținerea sesiuni active.</li>
         <li>Adăugare/vizualizare/editare proiect - profesorul poate sa adauge un proiect iar studenți dacă sunt interesați pot sa aplice la acel proiect.</li>
         <li>Index - Afisarea proiectelor si un search functional</li>
       	<li>Adăugare/stergere task-uri - după ce un student este acceptat, profesorul poate sa adauge task-uri mai detaliate pentru fiecare proiect, aceste task-uri au termen limita și acest lucru o sa fie verificat cu ajutorul controller-ului github.</li>
       	</ul>
       </li>
       <li>
        Ciocan Dragos
        <ul>
        	<li>Adăugare fișiere - upload de fișiere direct pe serverul apache, permite vizualizarea fișierelor încărcate sau dacă este un raport se poate verifica corectitudinea acestui raport.</li>
        	<li>Trimite propunere - dacă studentul are o propunere si crede ca un anumit profesor o sa fie interesat el poate sa ii trimită acea propunere.</li>
        	<li>Aplicare proiect - aplica la un proiect care a fost adăugat de profesori trimițând un mesaj cu motivul pentru care ai aplicat.</li>
    	</ul>
    	</li>
    <li>
    		Mardari Mihai
    	<ul>
    		<li>Controller GitHub - permite conectarea studentului cu github, selectarea unui repository si verificarea automat a tuturor commit-urilor pentru a vedea dacă termenul limita este respectat(aici putem folosi o parte din mesajul din commit+data pentru a verifica, de exemplu, pentru primul termen limita commit-ul ar trebui sa conțină ‘$d1’ în mesaj, sau ceva asemănător), tot aici trebuie implementat și un ‘cron job’ care sa verifice automat, la X ore dacă termenele limita a tuturor studenților sunt respectate sau nu.</li>
    		<li>Controller e-mail - trimite email-uri atunci când un termen limita nu este respectat sau când un utilizator și-a uitat parola și vrea sa o reseteze.</li>
    		<li>Initializare baze de date.</li>
    	</ul>
    </li>
    <li>
    	Munteanu Andi
    	<ul>
    		<li>Editare profil - pentru student și profesor, schimba anumite date, precum parola, data nașterii, sau poate adăuga noi interese.</li>
    		<li>Verificare document valid - verifica dacă raport este valid, aici o sa folosim o parsare de tip regex sau poate o sa folosim o librărie pentru parsarea documentelor html și sa verificam dacă acestea sunt valide conform standardelor sau nu.</li>
    		<li>Conversație profesor-student - mesaje care pot fi trimise intre profesor student și invers.</li>
    	</ul>
     
    </li>
	</ol>
</p>
     
    </section>

    <section id="user case">
      <h2>User case</h2>
      <p>Diagrama utilizator nelogat</p>
      <img src="diagrame/Diagramausernelogat.jpg" alt="Diagrama arhitecturala" width="100%">
      <p>Diagrama student</p>
      <img src="diagrame/DiagramaStudenti.jpg" alt="Diagrama arhitecturala" width="100%">
      <p>Diagrama profesor</p>
      <img src="diagrame/DiagramaProfesori.jpg" alt="Diagrama arhitecturala" width="100%">
    </section>

  	<section id="references"><h2><span> </span>References</h2><dl>
  <dt id="ref-HTML">PHP Mail</dt><dd property="schema:citation" typeof="schema:WebPage" resource="https://www.php.net/manual/en/function.mail.php
">
    <cite property="schema:name"><a href="https://www.php.net/manual/en/function.mail.php
">PHP Mail</a></cite>.
  </dd><dt id="ref-WAI-ARIA">Github API</dt><dd property="schema:citation" typeof="schema:WebPage" resource="https://developer.github.com/v3/">
    <cite property="schema:name"><a href="https://developer.github.com/v3/">Github API</a></cite>.
  </dd></dl>
</section>
   

  </body>
</html>
