<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Database Management</title>
	<link rel="icon" type="image/png" href="../images/db-logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

    <link rel="stylesheet" media="screen and (min-width:768px)" type="text/css" href="../css/db-style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" type="text/css" href="../css/db-style-mobile.css">
  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
    	<img src="../images/home-solid.svg" class="mobile-show" onclick="location.href='../index.html'" title="Go to home page.">
    	<input type="button" value="HOME" class="top-button" onclick="location.href='../index.html'">
      	<h1>DataTables - LICENSE WORK</h1>
    </header>

    <div class="wrapper">
    	<div class="sidebar">
    		<h1>TABLES</h1>


    		<div class="nume-tabela">
    			<input type="button" value="STUDENTS" class="side-button" onclick="location.href='database.html'">
    			<input type="button" value="PROFESSORS" class="side-button" onclick="location.href='database-prof.html'">
    			<input type="button" value="PREFERENCES" class="side-button" onclick="location.href='database-pref.html'">
    			<input type="button" value="LICENSE WORK" class="side-button" onclick="location.href='#'">
    		</div>
    	</div>


    	<div class="main">
    		<div class="butoane">
	    		<input class="button" id="new-button" type="button" value="New" onclick="location.href='#popup1'">
	    		<input class="button edit" id ="edit-button" type="button" value="Edit" disabled>
	    		<input class="button delete" id="delete-button" type="button" value="Delete" disabled>
	    		<input class="button" id="reset-button" type="button" value="Reset">
	    	</div>



	    	<table>
	    		<thead>
	    			<tr>
	    				<th></th>
		    			<th>id (NUMBER)</th>
		    			<th>student id (STRING)</th>
		    			<th>professor id (STRNG)</th>
		    			<th>name (STRING)</th>
		    			<th>description (STRING)</th>
		    			<th>git URL (STRING)</th>
		    			<th>status (STRING)</th>
	    			</tr>
	    		</thead>
	    		<tbody>
	    			<tr>
	    				<td><input type="checkbox"></td>
	    				<td data-label="ID">1</td>
	    				<td data-label="STUDENT ID">S2</td>
	    				<td data-label="PROFESSOR ID">P1</td>
	    				<td data-label="NAME">Academic Thesis Manager</td>
	    				<td data-label="DESCRIPTION"><p class="autoscroll">Sa se realizeze o aplicatie Web privind managementul tezelor de licenta/master la nivelul unei facultati. Din punctul de vedere al profesorului, sistemul va oferi posibilitatea gestionarii temelor propuse si a studentilor arondati, inclusiv crearea unei planificari a celor mai importante etape pana la momentul sustinerii. Pentru studenti, aplicatia va fi capabila sa listeze/filtreze subiectele de interes pentru fiecare profesor in parte si sa permita inscrierea unei persoane in vederea indrumarii, eventual conform unor cerinte prelabile. Sistemul va verifica indeplinirea acestor cerinte, inclusiv va notifica -- via un flux Atom sau prin e-mail -- profesorul/studentul atunci cand survin intarzieri in efectuarea unor activitati (e.g., transmiterea unui raport preliminar) sau daca apar actualizari -- de pilda, profesorul a plasat o lista de lecturi recomandate. De asemenea, aplicatia va semnala posibile probleme privind variantele intermediare ale documentelor intocmite de student referitoare la format sau standarde de redactare. Progresul implementarii tezei va putea fi monitorizat automat prin intermermediul unui sistem online de management de cod-sursa precum Github.</p></td>
	    				<td data-label="GIT">acatist.git.com</td>
	    				<td data-label="STATUS">in progress</td>
	    			</tr>
	    			<tr>
	    				<td><input type="checkbox"></td>
	    				<td data-label="ID">2</td>
	    				<td data-label="STUDENT ID">S3</td>
	    				<td data-label="PROFESSOR ID">P2</td>
	    				<td data-label="NAME">Web App Security Alerter</td>
	    				<td data-label="DESCRIPTION"><p class="autoscroll">Folosind datele publice referitoare la incidente de securitate -- preluate, de exemplu, de la Web Application Exploits -- sa se realizeze un sistem capabil sa trimita alerte in timp-real despre noile vulnerabilitati software pentru o clasa de aplicatii (e.g., CMS, framework, modul, biblioteca etc.). Suplimentar, aplicatia va oferi pe baza unui API respectand paradigma REST diverse solutii -- precum sfaturi, rapoarte tehnice, ghiduri de programare defensiva, articole si altele -- vizand prevenirea si/sau eradicarea acestor incidente de securitate. Informatiile oferite vor fi disponibile in formate ca HTML, JSON si Atom. Bonus: recurgerea la un model si implementare publish/subscribe.</p></td>
	    				<td data-label="GIT">wass.git.com</td>
	    				<td data-label="STATUS">done</td>
	    			</tr>
	    			<tr>
	    				<td><input type="checkbox"></td>
	    				<td data-label="ID">3</td>
	    				<td data-label="STUDENT ID">S4</td>
	    				<td data-label="PROFESSOR ID">P3</td>
	    				<td data-label="NAME">Smart Admin</td>
	    				<td data-label="DESCRIPTION"><p class="autoscroll">Actualmente, exista o multitudine de aplicatii de sine-statatoare pentru managementul pachetelor software. Instalarea unui nou computer implica folosirea acestor aplicatii pentru a realiza un mediu comun util dezvoltatorilor (novici sau profesionisti) dintr-o organizatie academica ori comerciala. Pachetele necesare sunt dependente de altele; pot exista, de asemenea, diverse conflicte datorate incompatibilitatilor dintre versiuni, compilatoare, limbaje etc. Sa se implementeze un sistem Web care ofera suport "inteligent" pentru problemele mentionate via un API REST de management unificat al gestionarii componentelor software. Se vor genera si script-urile necesare pentru asigurarea fluxurilor de activitati de administrare. Ca inspiratie, a se considera solutii precum Bower, Docker, NuGet, npm, Puppet. Bonus: oferirea de statistici diverse -- e.g., privind cele mai populare pachete, in functie de platforma, ori cele mai putine/multe dependente referitoare la o componenta software.</p></td>
	    				<td data-label="GIT">smart.git.com</td>
	    				<td data-label="STATUS">in progress</td>
	    			</tr>
	    		</tbody>
	    	</table>
    	</div>
    	
    	<div id="popup1" class="overlay">
			<div class="popup">
				<h2>Fill the following fields:</h2>
				<div class="content">
					<!-- poti pune intr-un box textul -->
					<div class="celula">
						id<input type="number" name="id-field" required>
					</div>
					<div class="celula">
						student id<input type="text" name="id-field" required>
					</div>
					<div class="celula">
						professor id<input type="text" name="id-field" required>
					</div>
					<div class="celula">
						name<input type="text" name="fname-field" required>
					</div>
					<div class="celula">
						description<input type="text" name="lname-field" required>
					</div>
					<div class="celula">
						git<input type="text" name="pass-field" required>
					</div>
					<div class="celula">
						status<input type="text" name="pass-field" required>
					</div>
					<input type="button" class="button" value="Save">
					<input type="button" class="button" value="Cancel" onclick="location.href='#'">


				</div>
			</div>
    	</div>
	</div>
  </body>
</html>