<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Database Management</title>
	<link rel="icon" type="image/png" href="../images/db-logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

    <link rel="stylesheet" media="screen and (min-width:768px)" type="text/css" href="../css/db-style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" type="text/css" href="../css/db-style-mobile.css">
  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
    	<img src="../images/home-solid.svg" class="mobile-show" onclick="location.href='../index.html'" title="Go to home page.">
    	<input type="button" value="HOME" class="top-button" onclick="location.href='../index.html'">
      	<h1>DataTables - PREFERENCES</h1>
    </header>

    <div class="wrapper">
    	<div class="sidebar">
    		<h1>TABLES</h1>

    		<div class="nume-tabela">
    			<input type="button" value="STUDENTS" class="side-button" onclick="location.href='database.html'">
    			<input type="button" value="PROFESSORS" class="side-button" onclick="location.href='database-prof.html'">
    			<input type="button" value="PREFERENCES" class="side-button" onclick="location.href='#'">
    			<input type="button" value="LICENSE WORK" class="side-button" onclick="location.href='database-license.html'">
    		</div>
    	</div>


    	<div class="main">
    		<div class="butoane">
	    		<input class="button" id="new-button" type="button" value="New" onclick="location.href='#popup1'">
	    		<input class="button edit" id ="edit-button" type="button" value="Edit" disabled>
	    		<input class="button delete" id="delete-button" type="button" value="Delete" disabled>
	    		<input class="button" id="reset-button" type="button" value="Reset">
	    	</div>



	    	<table>
	    		<thead>
	    			<tr>
	    				<th></th>
		    			<th>id (STRING)</th>
		    			<th>topic name (STRING)</th>
		    			<th>created at(DATE)</th>
	    			</tr>
	    		</thead>
	    		<tbody>
	    			<tr>
	    				<td><input type="checkbox"></td>
	    				<td data-label="ID">S1</td>
	    				<td data-label="TOPIC NAME">AI</td>
	    				<td data-label="CREATED AT">20-03-1994</td>
	    			</tr>
	    			<tr>
	    				<td><input type="checkbox"></td>
	    				<td data-label="ID">P3</td>
	    				<td data-label="TOPIC NAME">Machine Learning</td>
	    				<td data-label="CREATED AT">20-03-1930</td>
	    			</tr>
	    			<tr>
	    				<td><input type="checkbox"></td>
	    				<td data-label="ID">S3</td>
	    				<td data-label="TOPIC NAME">Data Structures</td>
	    				<td data-label="CREATED AT">20-03-2008</td>
	    			</tr>
	    		</tbody>
	    	</table>
    	</div>
    	
    	<div id="popup1" class="overlay">
			<div class="popup">
				<h2>Fill the following fields:</h2>
				<div class="content">
					<!-- poti pune intr-un box textul -->
					<div class="celula">
						id<input type="text" name="id-field" required>
					</div>
					<div class="celula">
						topic name<input type="text" name="fname-field" required>
					</div>
					<div class="celula">
						created at<input type="date" name="date-field" required>
					</div>
					<input type="button" class="button" value="Save">
					<input type="button" class="button" value="Cancel" onclick="location.href='#'">


				</div>
			</div>
    	</div>
	</div>
  </body>
</html>