<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Student - Panel</title>
  <link rel="stylesheet" href="../css/dashboard-style.css">
  <link rel="stylesheet" href="../css/student/dashboard.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="Site">

  <header>
    <a href="../index.html"> <img src="../images/app-logo.png" alt="logo" />
      <h1> AcaTisM - Student
      </h1>
    </a>
    <nav class="menu-items">
      <div class="dropdown">
        <button onclick="showNotification()" class="dropbtn"><span>Notifications</span><i
            class="fas fa-bell"></i></button>
        <div id="myDropdown" class="dropdown-content">
          <ul>
            <li><a href="myproposals.html">The teaher X refused your request</a></li>
            <li ><a href="myproposals.html">The teacher Y accepted your request</a></li>
            <li><a href="myproposals.html">The teacher Z refused your request</a></li>
          </ul>
        </div>
      </div>
      <a href="profile.html"><span>Edit Profile</span><i class="fas fa-user"></i></a>
      <a href="../index.html"><span>Sign out</span><i class="fas fa-sign-out-alt"></i></a>
    </nav>
  </header>

  <nav class="topnav" id="top-nav">
    <a href="dashboard.html" class="active">My project</a>
    <a href="myproposals.html">My proposals</a>
    <a href="teachers-list.html">Teachers List</a>
    <a href="all-proposals.html">Projects Proposal List</a>
    <a class="icon" onclick="showMobileNav()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>

  <main class="Site-content">
    <article>
      <header>
        <h2>My project</h2>
        <p>Here you can view your project information in detail once you are accepted by a teacher</p>
      </header>
      <div class="project-data">

        <button class="tablink" onclick="openPage('Timeline', this, 'white')" id="defaultOpen">Timeline</button>
        <button class="tablink" onclick="openPage('Update', this, 'white')">Update</button>
        <button class="tablink" onclick="openPage('Changes', this, 'white')">Changes</button>

        <section id="Timeline" class="tabcontent">
          <header>
            <h3>Timeline</h3>
            <p>The most important stepts you must do in order to pass finish the project</p>
          </header>
          <article>
            <h4><i class="far fa-check-square"></i> Week 4 </h4>
            <h5>Short description</h5>
            <p>Choose a project and your team, if you don't choose your team until week 4 you will get a penalisation of
              2 points from the final grade</p>
            <h5>Tasks</h5>

            <button class="accordion">Show to-do list</button>
            <div class="panel">
              <div>
                <input type="checkbox"><label>Find a team</label>
              </div>
              <div>
                <input type="checkbox"><label>Register your team</label>
              </div>

            </div>
            <h4><i class="far fa-check-square"></i> Week 5 </h4>
            <p>Have the template ready for your project</p>
            <h5>Tasks</h5>

            <button class="accordion">Show to-do list</button>
            <div class="panel">
              <div>
                <input type="checkbox"><label>Make a HTML5/CSS3 template</label>
              </div>
              <div>
                <input type="checkbox"><label>Make the requirements list</label>
              </div>

            </div>
            <h4><i class="far fa-square"></i> Week 9</h4>
            <p>Prepare the documentation for the project</p>
            <h5>Tasks</h5>

            <button class="accordion">Show to-do list</button>
            <div class="panel">
              <div>
                <input type="checkbox"><label>Make the documentation</label>
              </div>
              <div>
                <input type="checkbox"><label>Learn more about MVC</label>
              </div>

            </div>
            <h4><i class="far fa-square"></i> Week 14</h4>
            <p>Finish the whole project and present it to get your final grade</p>
            <h5>Tasks</h5>

            <button class="accordion">Show to-do list</button>
            <div class="panel">
              <div>
                <input type="checkbox"><label>Make the project fully functional</label>
              </div>
              <div>
                <input type="checkbox"><label>Present the project</label>
              </div>
            </div>
          </article>
        </section>

        <section id="Update" class="tabcontent">
          <header>
            <h3>Update</h3>
            <p>Here you can connect your github and upload files manually in order to update the progress of your
              project</p>
          </header>
          <article>
            <h4>Source control - automatically updates</h4>
            <button class="button">Connect Github</button>
            <h4>Manual updates</h4>
            <form action="#">
              <label for="fileupload"> Select a file to upload</label>
              <input type="file" name="fileupload" id="fileupload">
              <div><button class="button">Check if raport is valid</button>
                <button type="submit" class="button">Submit files</button></div>

            </form>
            <h4>Uploaded files</h4>
            <ul>
              <li>index.html 17.03.2019</li>
              <li>style.css - 18.03.2019</li>
            </ul>
          </article>
        </section>

        <section id="Changes" class="tabcontent">
          <header>
            <h3>Changes</h3>
            <p>Latest changes made by the teacher to the project timeline</p>
          </header>
          <ol>
            <li>Added new deadline named: week 4</li>
            <li>Added a new deadline named: week 5</li>
            <li>Added new deadline named: week 9</li>
            <li>Added a new deadline named: week 14</li>
          </ol>
        </section>
      </div>
    </article>
  </main>
  <footer>Copyright &#169; 2019</footer>
  <script>

    function openPage(pageName, elmnt, color) {
      // Hide all elements with class="tabcontent" by default */
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Remove the background color of all tablinks/buttons
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }

      // Show the specific tab content
      document.getElementById(pageName).style.display = "block";

      // Add the specific color to the button used to open the tab content
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();


    function showNotification() {
      console.log('salut');
      document.getElementById("myDropdown").classList.toggle("show");
    }


    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function showMobileNav() {

      var x = document.getElementById("top-nav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }


    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>
</body>

</html>