<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Student - Panel</title>
  <link rel="stylesheet" href="../css/dashboard-style.css">
  <link rel="stylesheet" href="../css/student/project-proposals.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="Site">
  <header>

    <a href="../index.html"> <img src="../images/app-logo.png" alt="logo" />
      <h1> AcaTisM - Student
      </h1>
    </a>
    <nav class="menu-items">

      <div onclick="showNotification()" class="dropdown">
        <a href="#" class="dropbtn"><span>Notifications</span><i class="fas fa-bell"></i></a>
        <div id="myDropdown" class="dropdown-content">
          <ul>
            <li><a href="myproposals.html">The teaher X refused your request</a></li>
            <li><a href="myproposals.html">The teacher Y accepted your request</a></li>
            <li><a href="myproposals.html">The teacher Z refused your request</a></li>
          </ul>
        </div>
      </div>
      <a href="profile.html"><span>Edit Profile</span><i class="fas fa-user"></i></a>
      <a href="../index.html"><span>Sign out</span><i class="fas fa-sign-out-alt"></i></a>
    </nav>
  </header>
  <nav class="topnav" id="top-nav">
    <a href="dashboard.html">My project</a>
    <a href="myproposals.html" class="active">My proposals</a>
    <a href="teachers-list.html">Teachers List</a>
    <a href="all-proposals.html">Projects Proposal List</a>
    <a class="icon" onclick="showMobileNav()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>

  <main class="Site-content">

    <article>
      <header>
        <h2>My Proposals</h2>
        <p>Below you have a list of all the proposals you've sent to the teachers</p>
      </header>

      <table>
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Project Description</th>
            <th>Message to teacher</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>AcaTisM</td>
            <td>Sa se realizeze o aplicatie Web privind managementul tezelor de licenta/master la nivelul unei
              facultati. Din punctul de vedere al profesorului, sistemul va oferi posibilitatea gestionarii temelor
              propuse si a studentilor arondati, inclusiv crearea unei planificari a celor mai importante etape pana la
              momentul sustinerii. Pentru studenti, aplicatia va fi capabila sa listeze/filtreze subiectele de interes
              pentru fiecare profesor in parte si sa permita inscrierea unei persoane in vederea indrumarii, eventual
              conform unor cerinte prelabile. Sistemul va verifica indeplinirea acestor cerinte, inclusiv va notifica --
              via un flux Atom sau prin e-mail -- profesorul/studentul atunci cand survin intarzieri in efectuarea unor
              activitati (e.g., transmiterea unui raport preliminar) sau daca apar actualizari -- de pilda, profesorul a
              plasat o lista de lecturi recomandate. De asemenea, aplicatia va semnala posibile probleme privind
              variantele intermediare ale documentelor intocmite de student referitoare la format sau standarde de
              redactare. Progresul implementarii tezei va putea fi monitorizat automat prin intermermediul unui sistem
              online de management de cod-sursa precum Github.</td>
            <td>Salut test</td>
            <td>Pending</td>
            <td><button class="button">Cancel</button></td>
          </tr>
          <tr>
            <td>ASA (Web App Security Alerter) </td>
            <td>Folosind datele publice referitoare la incidente de securitate -- preluate, de exemplu, de la Web
              Application Exploits -- sa se realizeze un sistem capabil sa trimita alerte in timp-real despre noile
              vulnerabilitati software pentru o clasa de aplicatii (e.g., CMS, framework, modul, biblioteca etc.).
              Suplimentar, aplicatia va oferi pe baza unui API respectand paradigma REST diverse solutii -- precum
              sfaturi, rapoarte tehnice, ghiduri de programare defensiva, articole si altele -- vizand prevenirea si/sau
              eradicarea acestor incidente de securitate. Informatiile oferite vor fi disponibile in formate ca HTML,
              JSON si Atom. Bonus: recurgerea la un model si implementare publish/subscribe.</td>
            <td>Pls</td>
            <td>Declined</td>
            <td></td>
          </tr>
          <tr>
            <td>SAd (Smart Admin)</td>
            <td>Actualmente, exista o multitudine de aplicatii de sine-statatoare pentru managementul pachetelor
              software. Instalarea unui nou computer implica folosirea acestor aplicatii pentru a realiza un mediu comun
              util dezvoltatorilor (novici sau profesionisti) dintr-o organizatie academica ori comerciala. Pachetele
              necesare sunt dependente de altele; pot exista, de asemenea, diverse conflicte datorate
              incompatibilitatilor dintre versiuni, compilatoare, limbaje etc. Sa se implementeze un sistem Web care
              ofera suport "inteligent" pentru problemele mentionate via un API REST de management unificat al
              gestionarii componentelor software. Se vor genera si script-urile necesare pentru asigurarea fluxurilor de
              activitati de administrare. Ca inspiratie, a se considera solutii precum Bower, Docker, NuGet, npm,
              Puppet. Bonus: oferirea de statistici diverse -- e.g., privind cele mai populare pachete, in functie de
              platforma, ori cele mai putine/multe dependente referitoare la o componenta software.</td>
            <td>Test?</td>
            <td>Accepted</td>
            <td><button class="button">Confirm</button></td>
          </tr>
          <tr>
            <td>CriC (Crisis Containment Service)</td>
            <td>Sa se dezvolte o platforma Web care permite gestionarea situatiilor de urgenta (e.g., cutremure,
              incendii, inundatii etc.) de catre autoritati sau organizatii de profil. Aplicatia va putea integra Google
              Crisis Map si Fusion Tables pentru crearea de straturi suplimentare cu scopul furnizarii informatiilor de
              interes vizand evenimentele petrecute si zonele afectate. Suplimentar, se va recurge la utilizarea CAP
              (Common Alerting Protocol) pentru transmiterea de notificari si alerte populatiei (afectate direct sau in
              vecinatate); eventual, se pot folosi si diverse platforme sociale. Utilizand Geolocation API si servicii
              precum Google Person Finder, sistemul poate furniza automat informatii de interes pentru gasirea unei
              persoane disparute (e.g. atunci cand aceasta este inconstienta ori ranita) si/sau legate de eventualele
              adaposturi si rute de salvare. Bonus: recurgerea la microservicii Web.</td>
            <td>Mai e disponibil?</td>
            <td>Pending</td>
            <td><button class="button">Cancel</button></td>
          </tr>

        </tbody>
      </table>
    </article>


  </main>
  <footer>Copyright &#169; 2019</footer>
  <script>



    function openPage(pageName, elmnt, color) {
      // Hide all elements with class="tabcontent" by default */
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Remove the background color of all tablinks/buttons
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }

      // Show the specific tab content
      document.getElementById(pageName).style.display = "block";

      // Add the specific color to the button used to open the tab content
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();


    function showNotification() {
      document.getElementById("myDropdown").classList.toggle("show");
    }


    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function showMobileNav() {

      var x = document.getElementById("top-nav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    } 
  </script>
</body>

</html>