<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Teacher Profile</title>
  <link rel="stylesheet" href="../css/dashboard-style.css">
  <link rel="stylesheet" href="../css/student/dashboard.css">
  <link rel="stylesheet" href="../css/student/teacher-extern.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="Site">

  <header>
    <a href="../index.html"> <img src="../images/app-logo.png" alt="logo" />
      <h1> AcaTisM - Student
      </h1>
    </a>
    <nav class="menu-items">
      <div onclick="showNotification()" class="dropdown">
        <a href="#" class="dropbtn"><span>Notifications</span> <i class="fas fa-bell"></i></a>
        <div id="myDropdown" class="dropdown-content">
          <ul>
            <li><a href="myproposals.html">The teaher X refused your request</a></li>
            <li ><a href="myproposals.html">The teacher Y accepted your request</a></li>
            <li><a href="myproposals.html">The teacher Z refused your request</a></li>
          </ul>
        </div>
      </div>
      <a href="profile.html"><span>Edit Profile</span><i class="fas fa-user"></i></a>
      <a href="../index.html"><span>Sign out</span><i class="fas fa-sign-out-alt"></i></a>
    </nav>
  </header>

  <nav class="topnav" id="top-nav">
    <a href="dashboard.html">My project</a>
    <a href="myproposals.html">My proposals</a>
    <a href="teachers-list.html">Teachers List</a>
    <a href="dashboard.html#contact">Projects Proposal List</a>
    <a class="icon" onclick="showMobileNav()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>

  <main class="Site-content">
    <article>
      <div class="general-info">
        <div class="written-info">
          <h1>Pinguinescu Tuxy</h1>
          <p>Birthdate: 22/04/2000</p>
          <p>Email: pingu.tuxy@info.uaic.ro</p>
          <p>Description: Tuxy is one of the most known teachers.</p>
          <p>Teaches:</p>
          <ul>
            <li>Data Structures</li>
            <li>Machine Learning</li>
          </ul>
          <p>Intersted in:</p>
          <ul>
            <li>Bioengineering</li>
            <li>Mathematics</li>
          </ul>
        </div>
        <img src="../images/pengu.jpg" alt="profile photo" id="profile-photo">
      </div>
      <div class="project-data">

        <button class="tablink" onclick="openPage('Timeline', this, 'white')" id="defaultOpen">Proposed Topics</button>
        <button class="tablink" onclick="openPage('Update', this, 'white')">Finished Theses</button>
        <button class="tablink" onclick="openPage('Changes', this, 'white')">Research</button>

        <section id="Timeline" class="tabcontent">
          <div class="topic">
            <h3>Internet of Things</h3>
            <p>Internet of Things(IoT) is a concept of interconnection of various devices, a vehicle to the internet. IOT make use of actuators and sensors for transferring data to and from the devices. This technology is developed for better efficiency and accuracy apart from minimizing human interaction with the devices. The example for this is home heating in some countries when the temperature drops done through motion sensors which automatically detect the weather conditions. Another example for this is the traffic lights which changes its colors depending upon the traffic. Following are the application areas of Internet of Things(IoT)</p>
            <div class="lista-tag">
              <div class="tag">IoT</div>
              <div class="tag">AI</div>
            </div>
            <button class="button" onclick="location.href='#popup1'">Send Proposal</button>
          </div>

          <div class="topic">
            <h3>Image Processing</h3>
            <p>Image Processing is another field in Computer Science and a popular topic for a thesis in Computer Science. There are two types of image processing – Analog and Digital Image Processing. Digital Image Processing is the process of performing operations on digital images using computer-based algorithms to alter its features for enhancement or for other effects. Through Image Processing, essential information can be extracted from digital images. It is an important area of research in computer science. The techniques involved in image processing include transformation, classification, pattern recognition, filtering, image restoration and various other processes and techniques.</p>
            <div class="lista-tag">
              <div class="tag">AI</div>
              <div class="tag">Data Structures</div>
            </div>
            <button class="button" onclick="location.href='#popup1'">Send Proposal</button>
          </div>
        </section>

        <section id="Update" class="tabcontent">
          <div class="topic">
            <h3>Web App Security Alterter</h3>
            <p>Folosind datele publice referitoare la incidente de securitate -- preluate, de exemplu, de la Web Application Exploits -- sa se realizeze un sistem capabil sa trimita alerte in timp-real despre noile vulnerabilitati software pentru o clasa de aplicatii (e.g., CMS, framework, modul, biblioteca etc.). Suplimentar, aplicatia va oferi pe baza unui API respectand paradigma REST diverse solutii -- precum sfaturi, rapoarte tehnice, ghiduri de programare defensiva, articole si altele -- vizand prevenirea si/sau eradicarea acestor incidente de securitate. Informatiile oferite vor fi disponibile in formate ca HTML, JSON si Atom. Bonus: recurgerea la un model si implementare publish/subscribe.</p>
            <p>Documentation: <a href="" target="_blank">open</a></p>
            <p>Git link: <a href="" target="_blank">asa.git.com</a></p>
            <div class="lista-tag">
              <div class="tag">TW</div>
              <div class="tag">Information Security</div>
            </div>
          </div>

          <div class="topic">
            <h3>Kid Monitor</h3>
            <p>Sa se implementeze un sistem Web de monitorizare in timp real a unui copil sau grup de copii, eventual pe baza unui senzor (de tip beacon) sau dispozitiv (ce poate fi emulat prin software cu ajutorul unui API REST). Se vor oferi in timp real atat locatia copilului pe o harta convenabil aleasa (e.g., la nivel de apartament, cladire, strada, cartier), cat si notificari daca se distanteaza la mai mult de M metri de un punct ori multime de puncte de interes sau de coordonatele actuale ale unei persoane: parinte, ruda, tutore, altcineva de incredere. Suplimentar, se vor realiza notificari pe baza unui serviciu Web privind posibile accidente precum coliziuni cu obiecte/autovehicule, izbituri la sol, contact cu animale posibil periculoase etc. De asemenea, se va oferi o interfata de administrare a copiilor monitorizati, inclusiv posibilitatea de a afla cu ce alti copii interactioneaza o anumita odrasla. Bonus: adoptarea de microservicii Web.</p>
            <p>Documentation: <a href="" target="_blank">open</a></p>
            <p>Git link: <a href="" target="_blank">kid.git.com</a></p>
            <div class="lista-tag">
              <div class="tag">TW</div>
              <div class="tag">Microservices</div>
            </div>
          </div>
        </section>

        <section id="Changes" class="tabcontent">
            <ul>
            <li>Tuxy, P.; Towards image processing, ISD 2017, 6-8 Sep 2017 26th International Conference on Information Systems Development (Accepted for publication)</li>
            <li>Popescu, I.; Tuxy, P.; Artificial Intelligence in studying penguins behavior, ICCP 2017 (2017 IEEE 13th International Conference on Intelligent Computer Communication and Processing)(Send to publication)</li>
           </ul>
        </section>
      </div>
    </article>
  </main>
  <div id="popup1" class="overlay">
      <div class="popup">
        <h2>Write the proposal message:</h2>
        <div class="content">
          <!-- poti pune intr-un box textul -->
          <textarea name="id-field" placeholder="Proposal Message"></textarea>
          <input type="button" class="button" value="Send" onclick="location.href='#'">
          <input type="button" class="button" value="Cancel" onclick="location.href='#'">
        </div>
      </div>
  </div>
  <footer>Copyright &#169; 2019</footer>
  <script>

    function openPage(pageName, elmnt, color) {
      // Hide all elements with class="tabcontent" by default */
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Remove the background color of all tablinks/buttons
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }

      // Show the specific tab content
      document.getElementById(pageName).style.display = "block";

      // Add the specific color to the button used to open the tab content
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();


    function showNotification() {
      console.log('salut');
      document.getElementById("myDropdown").classList.toggle("show");
    }


    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function showMobileNav() {

      var x = document.getElementById("top-nav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    } 
  </script>
</body>

</html>