<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Student - Panel</title>
  <link rel="stylesheet" href="../css/dashboard-style.css">
  <link rel="stylesheet" href="../css/student/teachers-list.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="Site">
  <header>
    <a href="../index.html"> <img src="../images/app-logo.png" alt="logo" />
      <h1> AcaTisM - Student
      </h1>
    </a>
    <nav class="menu-items">

      <div onclick="showNotification()" class="dropdown">
        <a href="#" class="dropbtn"><span>Notifications</span><i class="fas fa-bell"></i></a>
        <div id="myDropdown" class="dropdown-content">
          <ul>
            <li><a href="myproposals.html">The teaher X refused your request</a></li>
            <li ><a href="myproposals.html">The teacher Y accepted your request</a></li>
            <li><a href="myproposals.html">The teacher Z refused your request</a></li>
          </ul>
        </div>
      </div>
      <a href="profile.html"><span>Edit Profile</span><i class="fas fa-user"></i></a>
      <a href="../index.html"><span>Sign out</span><i class="fas fa-sign-out-alt"></i></a>
    </nav>
  </header>
  <nav class="topnav" id="top-nav">
    <a href="dashboard.html">My project</a>
    <a href="myproposals.html">My proposals</a>
    <a href="teachers-list.html" class="active">Teachers List</a>
    <a href="all-proposals.html">Projects Proposal List</a>
    <a class="icon" onclick="showMobileNav()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>

  <main class="Site-content">

    <article>
      <header>
        <h2>Teachers list</h2>
        <p>Here you can view a list of all the teachers and filter them based on their interests.</p>
      </header>

      <p>Show only teachers interested in: </p>
      <select name="interest" multiple>
        <option value="TW">TW</option>
        <option value="CN">Computer networks</option>
        <option value="AI">AI</option>
        <option value="ML">ML</option>
      </select>
      <table>
        <thead>
          <tr>
            <th>Teacher Name</th>
            <th>Teacher Email</th>
            <th>Teacher Interests</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>AcaTisM</td>
            <td>Salut test</td>
            <td>Pending</td>
            <td><button class="button" onclick="location.href='#popup1'">Send Proposal</button><button class="button" onclick="location.href='teacher-extern.html'">View profile</button></td>
          </tr>
          <tr>
            <td>ASA (Web App Security Alerter) </td>
            <td>Pls</td>
            <td>Declined</td>
            <td><button class="button" onclick="location.href='#popup1'">Send Proposal</button><button class="button" onclick="location.href='teacher-extern.html'">View profile</button></td>
          </tr>
          <tr>
            <td>SAd (Smart Admin)</td>
            <td>Test?</td>
            <td>Accepted</td>
            <td><button class="button" onclick="location.href='#popup1'">Send Proposal</button><button class="button" onclick="location.href='teacher-extern.html'">View profile</button></td>
          </tr>
          <tr>
            <td>CriC (Crisis Containment Service)</td>
            <td>Mai e disponibil?</td>
            <td>Pending</td>
            <td><button class="button" onclick="location.href='#popup1'">Send Proposal</button><button class="button" onclick="location.href='teacher-extern.html'">View profile</button></td>
          </tr>

        </tbody>
      </table>
    </article>


  </main>
   <div id="popup1" class="overlay">
      <div class="popup">
        <h2>Write the proposal message:</h2>
        <div class="content">
          <!-- poti pune intr-un box textul -->
          <textarea name="id-field" placeholder="Proposal Message"></textarea>
          <input type="button" class="button" value="Send" onclick="location.href='#'">
          <input type="button" class="button" value="Cancel" onclick="location.href='#'">
        </div>
      </div>
  </div>
  <footer>Copyright &#169; 2019</footer>
  <script>



    function openPage(pageName, elmnt, color) {
      // Hide all elements with class="tabcontent" by default */
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Remove the background color of all tablinks/buttons
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }

      // Show the specific tab content
      document.getElementById(pageName).style.display = "block";

      // Add the specific color to the button used to open the tab content
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();


    function showNotification() {
      console.log('salut');
      document.getElementById("myDropdown").classList.toggle("show");
    }


    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function showMobileNav() {

      var x = document.getElementById("top-nav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    } 
  </script>
</body>

</html>