<!DOCTYPE html>
<html lang="en">

<head>
  <title>Teacher - Panel</title>
  <link rel="stylesheet" href="../css/dashboard-style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="../css/professor/my-poposals.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="Site">
  <header>
    <img src="http://www.eatlogos.com/education_logos/png/education_book_logos.png" alt="Logo Carte"/>
    <h1> AcaTisM - Teacher
    </h1>
    <nav class="menu-items">
      <a href="#"><span>Notifications</span> <i class="fas fa-bell"></i></a>
      <a href="edit-profile.html"><span>Edit Profile</span><i class="fas fa-user"></i></a>
      <a href="../login.html"><span>Sign out</span><i class="fas fa-sign-out-alt"></i></a>
    </nav>
  </header>
  <nav class="topnav" id="top-nav">
      <a href="teacher-home.html">My Projects</a>   
      <a href="my-proposals.html" class="active">Projects Proposal List</a>
      <a href="student-pending-list.html">Student Pending List</a>
      <a class="icon" onclick="showMobileNav()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

  <main class="Site-content">

    <section>
      <h2>My Proposals</h2>

    <a href="#proposaln" class="new-proposal">Add Proposal</a>

    <div class="proposals">
      <a href="#proposal1" class="proposal">First Proposal</a>
      <a href="#proposal2" class="proposal">First Proposal</a>
      <a href="#proposal3" class="proposal">First Proposal</a>
      <a href="#proposal4" class="proposal">First Proposal</a>
      <a href="#proposal5" class="proposal">First Proposal</a>
      <a href="#proposal6" class="proposal">First Proposal</a>
      <a href="#proposal7" class="proposal">First Proposal</a>
    </div>

    </section>

  <div id="proposaln" class="popup">
    <div class="popup-content">
      <form>
        asdasd
      </form>
      <a href="" class="close">x</a>
    </div>
  </div>

  <div id="proposal1" class="popup">
    <div class="popup-content">
      title<br>
      desc<br>
      <a href="" class="close">x</a>
    </div>
  </div>
    
    


  </main>
  <footer>Copyright &#169; 2019</footer>
  <script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function showMobileNav() {
      var x = document.getElementById("top-nav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    } 
  </script>
</body>

</html>