<!DOCTYPE html>
<html lang="en">

<head>
  <title>Teacher - Panel</title>
  <link rel="stylesheet" href="../css/dashboard-style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="../css/professor/student-pending-list.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="Site">
  <header>
    <img src="http://www.eatlogos.com/education_logos/png/education_book_logos.png" alt="Logo Carte"/>
    <h1> AcaTisM - Teacher
    </h1>
    <nav class="menu-items">
      <a href="#"><span>Notifications</span> <i class="fas fa-bell"></i></a>
      <a href="edit-profile.html"><span>Edit Profile</span> <i class="fas fa-user"></i></a>
      <a href="../index.html"><span>Sign out</span> <i class="fas fa-sign-out-alt"></i></a>
    </nav>
  </header>
  <nav class="topnav" id="top-nav">
      <a href="teacher-home.html">My Projects</a>   
      <a href="my-proposals.html">Projects Proposal List</a>
      <a href="student-pending-list.html"  class="active">Student Pending List</a>
      <a class="icon" onclick="showMobileNav()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

  <main class="Site-content">

    <section>
      <h2>Pending List</h2>
      <div class="student">
        <div class="name">Ciocan Dragos-Grupa A3</div>
        <a href="#view-proposal1" class="see-button">View Proposal</a>
        <img class="checkbox" src="../images/accept_pending.png" alt="Accept"/>
        <img class="checkbox" src="../images/delete_pending.png" alt="Decline"/>

      </div>
      <div class="student">
        <div class="name">Ciocan Dragos-Grupa A3</div>
        <a href="#view-proposal2" class="see-button">View Proposal</a>
        <img class="checkbox" src="../images/accept_pending.png" alt="Accept"/>
        <img class="checkbox" src="../images/delete_pending.png" alt="Decline"/>
  
      </div>

      <div class="student">
        <div class="name">Ciocan Dragos-Grupa A3</div>
        <a href="#view-proposal3" class="see-button">View Proposal</a>
        <img class="checkbox" src="../images/accept_pending.png" alt="Accept"/>
        <img class="checkbox" src="../images/delete_pending.png" alt="Decline"/>
      </div>

      <div class="student">
        <div class="name">Ciocan Dragos-Grupa A3</div>
        <a href="#view-proposal4" class="see-button">View Proposal</a>
        <img class="checkbox" src="../images/accept_pending.png" alt="Accept"/>
        <img class="checkbox" src="../images/delete_pending.png" alt="Decline"/>
      
      </div>

      <div class="popup" id="view-proposal1">
        <div class="popup-content">

          <div class="title">titlu proiect 1</div>
          <div class="desc">descriere proiect</div>
          <a href="" class="close">x</a>
        </div>

      </div>

      <div class="popup" id="view-proposal2">
        <div class="popup-content">
            <div class="title">titlu proiect 2</div>
            <div class="desc">descriere proiect</div>
            <a href="" class="close">x</a>
        </div>
      </div>

      <div class="popup" id="view-proposal3">
        <div class="popup-content">

          <div class="title">titlu proiect 3</div>
          <div class="desc">descriere proiect</div>
          <a href="" class="close">x</a>

        </div>
      </div>

      <div class="popup" id="view-proposal4">
          <div class="popup-content">
  
            <div class="title">titlu proiect 4</div>
            <div class="desc">descriere proiect</div>
            <a href="" class="close">x</a>
  
          </div>
        </div>
  
  
  

      </section>
    
    


  </main>
  <footer>Copyright &#169; 2019</footer>
  <script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function showMobileNav() {
      var x = document.getElementById("top-nav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    } 
  </script>
</body>

</html>