<!DOCTYPE html>
<html lang="en">

<head>
  <title>Teacher - Panel</title>
  <link rel="stylesheet" href="../css/dashboard-style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="../css/professor/project-list.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="Site">
  <header>
    <img src="http://www.eatlogos.com/education_logos/png/education_book_logos.png" alt="Logo Carte"/>
    <h1> AcaTisM - Teacher
    </h1>
    <nav class="menu-items">
      <a href="#"><span>Notifications</span> <i class="fas fa-bell"></i></a>
      <a href="edit-profile.html"><span>Edit Profile</span> <i class="fas fa-user"></i></a>
      <a href="../index.html"><span>Sign out</span> <i class="fas fa-sign-out-alt"></i></a>
    </nav>
  </header>
  <nav class="topnav" id="top-nav">
      <a href="teacher-home.html" class="active">My Projects</a>     
      <a href="my-proposals.html">Projects Proposal List</a>
      <a href="student-pending-list.html">Student Pending List</a>
      <a class="icon" onclick="showMobileNav()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

  <main class="Site-content">

    <section>
      <div class="sub-header">
        <div class="sec-title">
          <h2>My projects</h2>
        </div>

        <div class="search-bar">
          <form>
            Search-project: <input type="text"/>
          </form>

      </div>
    </div>
      <div class="dropdown">
        <div onclick="myFunction1()" class="project finished">Proiect 1</div>
        <div id="drop1" class="project-options">
          <a href="project_list/project1.html">Project Info</a>
          <a href="#set-deadline">Set Deadline</a>
          <a href="#edit-project">Edit Project</a>
        </div>

      </div>

      <div class="dropdown">
          <div onclick="myFunction2()" class="project not-taken">Proiect 2</div>
          <div id="drop2" class="project-options">
            <a href="project_list/project2.html">Project Info</a>
            <a href="#set-deadline">Set Deadline</a>
            <a href="#edit-project">Edit Project</a>
          </div>
  
        </div>
      
      
    </section>


    <div class="popup" id="set-deadline">
      <div class="popup-content">
          <form action="/action_page.php">
            Week Number: <input type="text" name="week"><br>
            Description: <input type="text" name="desc"><br>
            Task 1: <input type="text" name="task"><br>
            Task 2: <input type="text" name="task"><br>
            Task 3: <input type="text" name="task"><br>
            Task 4: <input type="text" name="task"><br>
            Task 5: <input type="text" name="task"><br>
            <input type="submit" class="submit" value="Submit">
          </form> 
        
        <a href="" class="close">x</a>
      </div>
    </div>

      <div class="popup" id="edit-project">
          <div class="popup-content">
              <form action="/action_page.php">
                Change Title <input type="text" name="title"><br>
                Change Desc <input type="text" name="title"><br>
                Remove Student <input type="checkbox"><br>
                
                <input type="submit" class="submit" value="Submit">
              </form> 
            
            <a href="" class="close">x</a>
          </div>
      </div>


  </main>
  <footer>Copyright &#169; 2019</footer>
  <script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function showMobileNav() {
      var x = document.getElementById("top-nav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    } 
  </script>
  <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction1() {
        document.getElementById("drop1").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.project')) {
          var dropdowns = document.getElementsByClassName("project-options");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script>
      <script>
          function myFunction2() {
            document.getElementById("drop2").classList.toggle("show");
          }
          
          window.onclick = function(event) {
            if (!event.target.matches('.project')) {
              var dropdowns = document.getElementsByClassName("project-options");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
          </script>
    <script>
      // When the user clicks on div, open the popup
      function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
      }
    </script>
</body>

</html>