<!DOCTYPE html>
<html lang="en">

<head>
  <title>Teacher - Panel</title>
  <link rel="stylesheet" href="../../css/dashboard-style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="../../css/professor/project-list-style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="Site">
  <header>
    <img src="http://www.eatlogos.com/education_logos/png/education_book_logos.png" alt="Logo Carte"/>
    <h1> AcaTisM - Teacher
    </h1>
    <nav class="menu-items">
      <a href="#"><span>Notifications</span> <i class="fas fa-bell"></i></a>
      <a href="profile.html"><span>Edit Profile</span> <i class="fas fa-user"></i></a>
    </nav>
  </header>
  <nav class="topnav" id="top-nav">
      <a href="../teacher-home.html" class="active">My Projects</a>   
      <a href="../my-proposals.html">Projects Proposal List</a>
      <a href="../student-pending-list.html">Student Pending List</a>
      <a class="icon" onclick="showMobileNav()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

  <main class="Site-content">

    <section class="project">
        <div class="project-title">AcaTisM</div>
        <div class="project-desc">Sa se realizeze o aplicatie Web privind managementul tezelor de 
            licenta/master la nivelul unei facultati. Din punctul de vedere al profesorului, 
            sistemul va oferi posibilitatea gestionarii temelor propuse si a studentilor arondati, 
            inclusiv crearea unei planificari a celor mai importante etape pana la momentul sustinerii. 
            Pentru studenti, aplicatia va fi capabila sa listeze/filtreze subiectele de interes pentru fiecare 
            profesor in parte si sa permita inscrierea unei persoane in vederea indrumarii, eventual conform unor 
            cerinte prelabile. Sistemul va verifica indeplinirea acestor cerinte, inclusiv va notifica -- via un 
            flux Atom sau prin e-mail -- profesorul/studentul atunci cand survin intarzieri in efectuarea unor 
            activitati (e.g., transmiterea unui raport preliminar) sau daca apar actualizari -- de pilda, profesorul 
            a plasat o lista de lecturi recomandate. De asemenea, aplicatia va semnala posibile probleme privind 
            variantele intermediare ale documentelor intocmite de student referitoare la format sau standarde de 
            redactare. Progresul implementarii tezei va putea fi
             monitorizat automat prin intermermediul unui sistem online de management de cod-sursa precum Github.</div>
        <div class="student">
            <div class="student-info">Nume: Ciocan Dragos </div>
            <div class="student-info">Grupa: A3</div>
            <div class="student-info">An: II</div>
            <div class="student-info">E-mail: ciocan.dragos13@gmail.com</div>
        </div>
    
    <a href="../teacher-home.html" class="go-back"> Go Back</a>
      
    </section>
    
    


  </main>
  <footer>Copyright &#169; 2019</footer>
  <script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function showMobileNav() {
      var x = document.getElementById("top-nav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    } 
  </script>
</body>

</html>