<!DOCTYPE html>
<html lang="en">

<head>
  <title>Teacher - Panel</title>
  <link rel="stylesheet" href="../../css/dashboard-style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="../../css/professor/project-list-style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="Site">
  <header>
    <img src="http://www.eatlogos.com/education_logos/png/education_book_logos.png" alt="Logo Carte"/>
    <h1> AcaTisM - Teacher
    </h1>
    <nav class="menu-items">
      <a href="#"><span>Notifications</span> <i class="fas fa-bell"></i></a>
      <a href="profile.html"><span>Edit Profile</span> <i class="fas fa-user"></i></a>
    </nav>
  </header>
  <nav class="topnav" id="top-nav">
      <a href="../teacher-home.html" class="active">My Projects</a>   
      <a href="#contact">Projects Proposal List</a>
      <a href="../student-pending-list.html">Student Pending List</a>
      <a class="icon" onclick="showMobileNav()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

  <main class="Site-content">

    <section>
      <h2>Pending List</h2>

    </section>
    
    


  </main>
  <footer>Copyright &#169; 2019</footer>
  <script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function showMobileNav() {
      var x = document.getElementById("top-nav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    } 
  </script>
</body>

</html>