<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="../../css/main-page/about.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<div class="wrapper">
	<nav class="navbar">
		<img class="logo" src="../../images/acatism.png" alt="Logo" height="50"> 
		<div class="navbar-nav">
			<div class="search-box">
				<input class="search-text" type="text" placeholder="Type to search">
				<a class="search-button" href="#">
					<i class="fas fa-search"></i>
				</a>
			</div>
			<a href="../controllers/index.php">Home</a>
			<a href="mailto:someone@yoursite.com">Contact</a>
			<a href="#">About</a>
			
			<a href="../views/login.php">Login</a>
			<a href="../views/register.php">Register</a>
			<span class="open-slide">
				<a href="#" onclick="openSlideMenu()">
					<i class="fas fa-bars"></i>
				</a>
			</span>
		</div>
	</nav>

	
	<div id="main-content">
		<div id="side-menu" class="side-nav">

			<a href="#" class="button-close" onclick="closeSlideMenu()">&times;</a>

			<div class="side-nav-content">

				<div class="mobile-elements">
					<div class="side-search-box">
						<a class="side-search-button" href="#">
							<i class="fas fa-search"></i>
						</a>
						<input class="side-search-text" type="text" placeholder="Type to search">
						
					</div>
					<a href="index.html">Home</a>
					<a href="mailto:someone@yoursite.com">Contact</a>
					<a href="#">About</a>
				
					<a href="../views/login.php">Login</a>
					<a href="../views/register.php">Register</a>

				</div>

			


			</div>
	</div>

		<div class="project-content">
			<div class="project">
				<h4>AcaTisM (Academic Thesis Manager)</h4>
				<p>Suntem o aplicatie web care realizeaza managementul tezelor de licenta/master la nivelul unei facultati. Din punctul de vedere al profesorului, sistemul nostru ofera posibilitatea gestionarii temelor propuse si a studentilor arondati, inclusiv crearea unei planificari a celor mai importante etape pana la momentul sustinerii. Pentru studenti, aplicatia va fi capabila sa listeze/filtreze subiectele de interes pentru fiecare profesor in parte si sa permita inscrierea unei persoane in vederea indrumarii, eventual conform unor cerinte prelabile. Sistemul va verifica indeplinirea acestor cerinte, inclusiv va notifica -- via un flux Atom sau prin e-mail -- profesorul/studentul atunci cand survin intarzieri in efectuarea unor activitati (e.g., transmiterea unui raport preliminar) sau daca apar actualizari -- de pilda, profesorul a plasat o lista de lecturi recomandate. De asemenea, aplicatia va semnala posibile probleme privind variantele intermediare ale documentelor intocmite de student referitoare la format sau standarde de redactare. Progresul implementarii tezei va putea fi monitorizat automat prin intermermediul unui sistem online de management de cod-sursa precum Github.	
				</p>
			</div>
		</div>
	</div>

		<footer>
			<h2>Copyright &copy; 2019 Academic Thesis Manager</h2>
		</footer>
   
	<script>
		function openSlideMenu(){
			document.getElementById('side-menu').style.width= '275px';
		
		}
		function closeSlideMenu(){
			document.getElementById('side-menu').style.width= '0';
		
		}
	</script>
	</div>
</body>
</html>